server.port=9090


# MySQL Configuration
spring.datasource.url=jdbc:mysql://db-app:3306/PetitionAppDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.sql.init.mode=always
spring.datasource.username=app
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect